export default {
  title: 'Temperature Platform',
  tip: 'tip',
  logoutTip: 'Exit the system, do you want to continue?',
  submitText: 'submit',
  cancelText: 'cancel',
  search: 'Please input search content',
  menuTip: 'none menu list',
  wel: {
    info: 'hello, welcome to use the All in one temperature measurement machine management platform!',
    dept: 'a certain technology department',
    team: 'Team ranking',
    project: 'Project access',
    count: 'Item number',
    data: {
      subtitle: 'real time',
      column1: 'Classified statistics',
      column2: 'Annex statistics',
      column3: 'Article statistics',
      key1: 'C',
      key2: 'A',
      key3: 'A',
      text1: 'Total Record Number of Classifications',
      text2: 'Number of attachments Uploaded',
      text3: 'Comment frequency'
    },
    data2: {
      column1: 'Registration today',
      column2: 'Login today',
      column3: 'Subscription today',
      column4: 'Todays review'
    },
    data3: {
      column1: 'Conversion rate（Day 28%）',
      column2: 'Attendance rate（Day 11%）',
      column3: 'Attendance rate（Day 33%）'
    },
    data4: {
      column1: 'Error log',
      column2: 'Data display',
      column3: 'Privilege management',
      column4: 'user management'
    },
    table: {
      rw: 'Work Tasks',
      nr: 'Work content',
      sj: 'Working hours',
    }
  },
  route: {
    info: 'info',
    website: 'website',
    avuexwebsite: 'avuex',
    dashboard: 'dashboard',
    tags: 'tags',
    store: 'store',
    permission: 'permission',
    api: 'api',
    logs: 'logs',
    table: 'table',
    form: 'form',
    data: 'data',
    error: 'error',
    test: 'test'
  },
  login: {
    title: 'Login ',
    info: 'Temperature Platform',
    tenantId: 'Please input tenantId',
    username: 'Please input username',
    password: 'Please input a password',
    wechat: 'Wechat',
    qq: 'QQ',
    phone: 'Please input a phone',
    code: 'Please input a code',
    submit: 'Login',
    userLogin: 'userLogin',
    phoneLogin: 'phoneLogin',
    thirdLogin: 'thirdLogin',
    msgText: 'send code',
    msgSuccess: 'reissued code',
  },
  navbar: {
    info: 'info',
    logOut: 'logout',
    userinfo: 'userinfo',
    dashboard: 'Dashboard',
    lock: 'lock',
    bug: 'none bug',
    bugs: 'bug',
    screenfullF: 'exit screenfull',
    screenfull: 'screenfull',
    language: 'language',
    theme: 'theme',
    color: 'color'
  },
  tagsView: {
    menu: 'Menu',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  '组织架构':'Organizational',
  '测温总人数':'Grand Total measured',
  '查询日期':'Query Date',
  '正常总人数':'Total Normal Temperature',
  '高温总人数':'Total High Temperature',
  '温度偏高总人数':'Total Too High Temperature',
  '区县/网点':'District/Mall/Device ',
  '测温人数':'Grand measured',
  '正常人数':'Normal Temperature',
  '高温人数':'High Temperature',
  '温度偏高人数':'Too High Temperature',
  "查询":'Query',
  '网点名称':'Mall Name',
  '设备编号':'Device Number',
  '人脸照片':'Face Photo',
  '温度':'Temperature',
  '状态':'Status',
  '时间':'Time',
  '请输入查询的关键字':'Please Enter The Keyword Of The Query',
  '日期':'Date',
  '选择日期':'Selection Date',
  '选择状态':'Selection State',
  '全部':'All',
  '正常':'Normal',
  '高温':'High Temperature',
  '偏高':'Little  High',
  '未戴口罩':'Not Wear Mask',
  '清空':'Empty',
  '总共测量':'Total Measurement',
   '人':'People',
  '条':'row',
  '总共':'Total',
  '登录账号':'Account',
  '请输入登录账号':'Please Enter Login Account',
  '用户昵称':'Nickname',
  '删 除':'Delete',
  '密码重置':'Password Reset',
  '所属租户':'belongs to the tenant',
  '用户姓名':'Username',
  '所属角色':'Role',
  '手机号码':'Phone',
  '电子邮箱':'Email',
  '操作':'Operational',
  '密码':'Password',
   '确认密码':'Confirm Password',
  '用户性别':'User Sex',
   '男':'Man',
   '女':'woman',
  '未知':'Unknown',
  '用户生日':'Birthday',
  '账号状态':'Account Status',
  '请输入密码':'Please Enter Password',
  '请再次输入密码':'Please Enter The Password Again',
  '两次输入密码不一致':'The Two Passwords Are Inconsistent',
  '请输入用户昵称':'Please Enter Nickname',
  '请输入用户姓名':'Please Enter Username',
  '请选择所属角色':'Please Select The Role',
  '请选择组织架构':'Please Select 0rganization Structure',
  '暂无数据':'No data',
  '设备管理员':'Device Administrator',
  '测温日报表':'Daily Report',
  '测温统计报表':'Statistical Report',
  '报表':'Report',
  '系统管理':'System ',
  '系统用户管理':'User ',
  '实施管理':'Implementation ',
  '网点信息':'Dot Information',
  '设备管理':'Device Management',
  '组织架构管理':'Organizational Structure',
  '角色管理':'Role ',
  '用户名或密码错误':'Wrong User Name Or Password',
  '登录中,请稍后':'Logging in, please wait',
  '请输入用户名':'Please Enter User Name',
   '密码长度最少为6位':'The minimum password length is 6 digits',
  '未戴口罩总人数':'Not Wear Mask'


}
